PORT=3000
PURCHASES_TABLE="purchases"
INGREDIENTS_TABLE="ingredients"
FULFILLED_INGREDIENTS_BROKER_DESTINATION=""
REQUESTED_INGREDIENTS_BROKER_DESTINATION=""
MARKET_API_URL="https://recruitment.alegra.com/api/farmers-market/buy"